{
  "dependencies": {
    "hello-world-npm": "^1.1.1"
  },
  "name": "14--npxnpmscripts",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "hello": "hello-world-npm",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
